src/main/avro/snapshotmetadata.avsc

[
{
    "namespace": "com.miuv.core.snapshot",
    "type": "record",
    "name": "AvroConsumerInfo",
    "fields": [
        {
            "name": "offset",
            "type": "long"
        },
        {
            "name": "partition",
            "type": "int"
        },
        {
            "name": "consumer",
            "type": "string"
        }
    ]
},
{
    "namespace": "com.miuv.core.snapshot",
    "type": "record",
    "name": "AvroSnapshotMetadata",
    "fields": [
        {
            "name": "path",
            "type": ["string", "null"]
        },
        {
            "name": "consumerInfo",
            "type": ["com.miuv.core.snapshot.AvroConsumerInfo", "null"]
        }
    ]
},
{
    "type": "record",
    "namespace": "com.miuv.core.snapshot",
    "name": "AvroSnapshotMetadataMapping",
    "fields": [
        {
            "name": "tokens",
            "type": {
                            "type": "array",
                            "items": "string"
                    }
        },
        {
            "name": "snapshotMetadata",
            "type": {
                            "type": "array",
                            "items": "com.miuv.core.snapshot.AvroSnapshotMetadata"
                    }
        }
    ]
}
]